{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon /Users/Taihua/Fullstack-Junior/Week2/wikistack/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaihuaRubin/wikistack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaihuaRubin/wikistack/issues"
  },
  "homepage": "https://github.com/TaihuaRubin/wikistack#readme",
  "dependencies": {
    "html-template-tag": "^3.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
